spring.application.name=AnimeCenter
video.storage.path=C:/video_upload



spring.datasource.url=jdbc:mysql://localhost:3306/animecenter?useSSL=false
spring.datasource.username=root
spring.datasource.password=0146424Minh


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy